{
  "generated": "2026-08-22T21:43:22.679Z",
  "count": 124,
  "files": [
    "base44/entities/BackendConfig.jsonc",
    "base44/entities/ChatMessage.jsonc",
    "base44/entities/FileSnapshot.jsonc",
    "base44/entities/Project.jsonc",
    "base44/entities/ProjectFile.jsonc",
    "base44/entities/Purchase.jsonc",
    "base44/entities/RebuildDoc.jsonc",
    "base44/entities/Template.jsonc",
    "base44/entities/UsageRecord.jsonc",
    "base44/entities/User.jsonc",
    "base44/entities/UserSettings.jsonc",
    "base44/functions/autonomousBuildStep/entry.ts",
    "base44/functions/browseTemplates/entry.ts",
    "base44/functions/chatWithMorpheus/entry.ts",
    "base44/functions/checkDeployHealth/entry.ts",
    "base44/functions/checkGithubConnection/entry.ts",
    "base44/functions/compileProject/entry.ts",
    "base44/functions/createTemplateCheckout/entry.ts",
    "base44/functions/deleteAccount/entry.ts",
    "base44/functions/deployBackend/entry.ts",
    "base44/functions/diagnoseIssue/entry.ts",
    "base44/functions/downloadTemplate/entry.ts",
    "base44/functions/emailProjectFiles/entry.ts",
    "base44/functions/generateBackend/entry.ts",
    "base44/functions/generateMorpheusSpeech/entry.ts",
    "base44/functions/generateNativePrototype/entry.ts",
    "base44/functions/generateRebuildDoc/entry.ts",
    "base44/functions/generateTests/entry.ts",
    "base44/functions/getBackendLogs/entry.ts",
    "base44/functions/getBuildLogs/entry.ts",
    "base44/functions/getCompileStatus/entry.ts",
    "base44/functions/getPublicTemplate/entry.ts",
    "base44/functions/getSellerStats/entry.ts",
    "base44/functions/getUsageStats/entry.ts",
    "base44/functions/importFromGithub/entry.ts",
    "base44/functions/installTemplate/entry.ts",
    "base44/functions/manageBackendConfig/entry.ts",
    "base44/functions/planBackend/entry.ts",
    "base44/functions/publishTemplate/entry.ts",
    "base44/functions/restoreSnapshot/entry.ts",
    "base44/functions/saveCompiledArtifacts/entry.ts",
    "base44/functions/stripeWebhook/entry.ts",
    "base44/functions/updateDependencies/entry.ts",
    "base44/functions/uploadToGithub/entry.ts",
    "base44/functions/wireFrontendToBackend/entry.ts",
    "base44/shared/aiUtils.ts",
    "base44/shared/buildLogs.ts",
    "base44/shared/compile-targets/android-apk.ts",
    "base44/shared/compile-targets/arduino-firmware.ts",
    "base44/shared/compile-targets/index.ts",
    "base44/shared/compile-targets/ios-app.ts",
    "base44/shared/compile-targets/linux-binary.ts",
    "base44/shared/compile-targets/mac-app.ts",
    "base44/shared/compile-targets/python-package.ts",
    "base44/shared/compile-targets/rpi-distro.ts",
    "base44/shared/compile-targets/types.ts",
    "base44/shared/compile-targets/utils.ts",
    "base44/shared/compile-targets/web-app.ts",
    "base44/shared/compile-targets/windows-exe.ts",
    "base44/shared/compile-targets/workflow-renderer.ts",
    "base44/shared/costEstimate.ts",
    "base44/shared/designSystem.ts",
    "base44/shared/diagnosis.ts",
    "base44/shared/githubConnection.ts",
    "base44/shared/githubPush.ts",
    "base44/shared/healthCheck.ts",
    "base44/shared/infrastructureComponents.ts",
    "base44/shared/projectUtils.ts",
    "base44/shared/reviewer.ts",
    "base44/shared/stripeUtils.ts",
    "base44/shared/toolchain.ts",
    "src/App.jsx",
    "src/components/matrix/AutonomousPanel.jsx",
    "src/components/matrix/BackendConfigSection.jsx",
    "src/components/matrix/BackendPanel.jsx",
    "src/components/matrix/BackendPipelineRunner.jsx",
    "src/components/matrix/BuildStamp.jsx",
    "src/components/matrix/CacheRefreshStamp.jsx",
    "src/components/matrix/ChatPanel.jsx",
    "src/components/matrix/CompilePanel.jsx",
    "src/components/matrix/ConnectionsSection.jsx",
    "src/components/matrix/DangerZone.jsx",
    "src/components/matrix/DeleteConfirmDialog.jsx",
    "src/components/matrix/DiagnosisPanel.jsx",
    "src/components/matrix/DnsSetupGuide.jsx",
    "src/components/matrix/ExternalSources.jsx",
    "src/components/matrix/FileTree.jsx",
    "src/components/matrix/FileViewer.jsx",
    "src/components/matrix/GithubGate.jsx",
    "src/components/matrix/HelpHint.jsx",
    "src/components/matrix/HelpToggle.jsx",
    "src/components/matrix/HistoryPanel.jsx",
    "src/components/matrix/ImportGithubDialog.jsx",
    "src/components/matrix/MarketplacePanel.jsx",
    "src/components/matrix/MatrixRain.jsx",
    "src/components/matrix/MobileTabBar.jsx",
    "src/components/matrix/NewBackendDialog.jsx",
    "src/components/matrix/NewProjectDialog.jsx",
    "src/components/matrix/PipelineRunner.jsx",
    "src/components/matrix/PreviewPanel.jsx",
    "src/components/matrix/ProjectBar.jsx",
    "src/components/matrix/PullToRefreshIndicator.jsx",
    "src/components/matrix/RebuildDocDialog.jsx",
    "src/components/matrix/SellerPanel.jsx",
    "src/components/matrix/ShareDialog.jsx",
    "src/components/matrix/SheetSelect.jsx",
    "src/components/matrix/SyntaxHighlighter.jsx",
    "src/components/matrix/TestsPanel.jsx",
    "src/components/matrix/UsagePanel.jsx",
    "src/hooks/use-mobile.jsx",
    "src/hooks/use-size.jsx",
    "src/hooks/useDiagnosis.js",
    "src/hooks/useGithubConnection.js",
    "src/hooks/useMorpheusVoice.js",
    "src/hooks/usePullToRefresh.js",
    "src/hooks/usePwaInstall.js",
    "src/hooks/useSpeechRecognition.js",
    "src/hooks/useWorkspace.js",
    "src/index.css",
    "src/pages/Architect.jsx",
    "src/pages/Landing.jsx",
    "src/pages/Settings.jsx",
    "src/pages/Workspace.jsx",
    "tailwind.config.js"
  ]
}